# KMP

app/: build.gradle
app/src/androidTest/java/com/example/kmp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kmp/: Playback.java  PlaybackImpl.java
app/src/main/res/animator/: animation1.xml  background_animation.xml
app/src/main/res/drawable/: background_gradient_black_to_transparent.xml  basckground_gradient_transparent.xml  bottom_navigation_item_background.xml  circle_background_primary.xml  circle_background_white.xml  default_background.xml  ic_repeat_black_24dp.xml  music_control_background.xml  round_button_pith_effect.xml
app/src/main/res/layout/: activity_detail_album.xml  activity_main.xml  activity_permission.xml  album_item.xml  album_music_item.xml  bottom_sheet.xml  content_detail_album.xml  content_main.xml  detail_artiste_layout.xml  dialog_confirmation_layout.xml  dialog_effect_presentation.xml  dialog_list_layout.xml  dialog_musique_details_layout.xml  dialog_waiting_process_with_progress_layout.xml  dialog_with_one_textfied_layout.xml  effect_item.xml  fragment_accueil_layout.xml  fragment_equalizer_effect.xml  fragment_playback_params.xml  notification_expand_layout.xml  notification_layout.xml  playing_music_interface.xml  playlist_item.xml  simple_item.xml  simple_item_with_image_black.xml  simple_item_with_image_white.xml  simple_list.xml  toolbar.xml
app/src/main/res/menu/: all_music_fragment_menu.xml  bottom_nav_menu.xml  details_album_menu.xml  menu_detail_album.xml  menu_main.xml  music_menu.xml  playing_music_menu.xml
app/src/main/res/transition/: album_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+44 files in other folders)
