<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.DetailAlbumFragment"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:theme="@style/AppTheme.AppBarOverlay">


                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/toolbar_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:contentScrim="?attr/colorPrimary"
                    app:toolbarId="@+id/toolbar"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <ImageView
                        android:id="@+id/imageview_detail_album_image"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible"
                        android:scaleType="centerCrop"
                        android:transitionName="@string/image_transition_name"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/basckground_gradient_transparent"
                        android:orientation="vertical"
                        android:layout_alignParentBottom="true"
                        android:gravity="bottom"
                        android:padding="@dimen/fab_margin"
                        android:visibility="visible">

                        <TextView
                            android:id="@+id/textview_activity_detail_artiste_album"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Titre Album"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:singleLine="true"/>

                        <TextView
                            android:id="@+id/textview_activity_detail_nb_song_album"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Artiste Album"
                            android:textColor="@android:color/white"
                            android:singleLine="true"/>

                    </LinearLayout>

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:popupTheme="@style/AppTheme.PopupOverlay"
                        app:layout_collapseMode="pin"
                        android:elevation="@dimen/size_4dp">

                        <ImageView
                            android:id="@+id/imageview_backbutton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_arrow_back_black_24dp"
                            android:tint="@android:color/white"
                            android:paddingTop="@dimen/size_8dp"
                            android:paddingBottom="@dimen/size_8dp"
                            android:paddingRight="@dimen/fab_margin"
                            android:foreground="?android:attr/selectableItemBackground"/>

                        <TextView
                            android:id="@+id/toolbar_title"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="Nom Album"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/primaryTextColor"
                            android:singleLine="true"/>

                    </androidx.appcompat.widget.Toolbar>

                </com.google.android.material.appbar.CollapsingToolbarLayout>



            </com.google.android.material.appbar.AppBarLayout>

            <include layout="@layout/content_detail_album" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/floating_button_content_detail_shuffle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                app:srcCompat="@drawable/ic_shuffle_black_24dp"
                app:backgroundTint="@color/colorSecondaryDark"
                android:layout_gravity="bottom|right"
                android:tint="@color/primaryTextColor"
                android:visibility="visible"/>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </LinearLayout>

</RelativeLayout>