<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal"
        tools:ignore="UselessParent"
        android:gravity="center_vertical">

        <FrameLayout android:id="@+id/icon_group"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="@dimen/notification_large_icon_width"
            android:layout_height="@dimen/notification_large_icon_height"
            tools:ignore="UselessParent"
            android:visibility="gone">

            <ImageView
                android:id="@+id/image"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:layout_marginEnd="12dp"
                android:layout_marginStart="12dp"
                tools:ignore="ContentDescription" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/media_titles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_vertical"
            android:layout_weight="1"
            android:minHeight="@dimen/notification_large_icon_height"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:gravity="bottom"
                android:singleLine="true"
                tools:ignore="NestedWeights"
                android:textColor="@android:color/black"
                android:textAppearance="@style/TextAppearance.Compat.Notification.Title.Media"/>

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:ellipsize="marquee"
                android:fadingEdge="horizontal"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.Compat.Notification.Media"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/media_actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layoutDirection="ltr"
            android:orientation="horizontal"
            tools:ignore="UnusedAttribute"
            android:alpha=".5"
            android:layout_gravity="bottom">

            <ImageView android:id="@+id/action_prev"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:scaleType="fitCenter"
                tools:ignore="ContentDescription"
                android:src="@drawable/ic_skip_previous_black_24dp"
                android:backgroundTint="@android:color/transparent"
                android:padding="@dimen/size_8dp"
                android:layout_marginRight="@dimen/size_8dp"/>

            <ImageView android:id="@+id/action_play_pause"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:scaleType="fitCenter"
                tools:ignore="ContentDescription"
                android:src="@drawable/ic_play_arrow_black_24dp"
                android:backgroundTint="@android:color/transparent"
                android:padding="@dimen/size_8dp"
                android:layout_marginLeft="@dimen/size_8dp"
                android:layout_marginRight="@dimen/size_8dp"/>

            <ImageView android:id="@+id/action_next"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:scaleType="fitCenter"
                tools:ignore="ContentDescription"
                android:src="@drawable/ic_skip_next_black_24dp"
                android:backgroundTint="@android:color/transparent"
                android:padding="@dimen/size_8dp"
                android:layout_marginLeft="@dimen/size_8dp"/>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>